# check-endpoint

./: Jenkinsfile  README.md  check-endpoint.sh  pom.xml
.scannerwork/: report-task.txt
.scannerwork/ucfg2/python/: all.typedefs  ucfg_check_endpoint__field_type.ucfg  ucfg_check_endpoint_ck_endpoint_py1.ucfg  ucfg_check_endpoint_models_Response.ucfg
