<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>check_endpoint</groupId>
  <artifactId>check-endpoint</artifactId>
  <version>1</version>
<plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
    <configuration>
        <mainClass>com.places.Main</mainClass>
    </configuration>

    <executions>
        <execution>
            <goals>
                <goal>repackage</goal>
            </goals>
        </execution>
    </executions>
</plugin>

</project>
